
<html>
    
    <head>
         
       <title>Curriculum</title>
       <style>
           #foto{
                margin: 5px;
                border: solid 4px #cccccc

           } 


           #Principal{
                border: solid 1px;
                padding: 10px;
                width: 80%;
                margin: 0 auto;
                background: #bce8d1;
           } 

           legend{
               border: solid 1px #0000c5;
               padding: 5px;
               font-weight: bold;
               border-radius: 20px;
               background: #a6daea
           } 
           
           body{
               background:url(Imagenes/fondo.jpg);
               background-size: 100%;
               background-attachment:fixed;


           }
       </style>

    </head>
    <body>
       <div id="Principal">
        
           
           <img src="Imagenes/foto.jpg" align="left" width="130" id="foto"/>
           <h2>Fredy Ernesto Osoy Deocute</h2>
           <p>Barberena, Santa Rosa km 51.5 Carretera al salvador</p>
           <p>ernestoosoy@gmail.com</p>
           <br/>
           <br/>
           <br/>
           <fieldset>
               <legend>Datos Personales</legend>
                   <ul>

                     <li><strong>Fecha de Nacimiento:</strong> 11-12-1994</li>
                      <li><strong>DPI:</strong> 2620 64642 0602</li>
                      <li><strong>Nacionalidad:</strong> Guatemala</li>
                      <li><strong>Estado Civil:</strong> Soltero</li>
                   </ul>
          </fieldset>
          <br/>

          <fieldset>
               <legend>Formacion Academica</legend>
                   <ul>
                      
                     <li><strong>Preprimaria:</strong> Escuela Oficial Rural Mixta "Aldea el pino" de 1999/2000</li>
                     <li><strong>Primaria:</strong>&nbsp;Escuela Oficial Rural Mixta "Aldea el pino" de 2001/2006</li>
                     <li><strong>Basicos:</strong> Instituton de educacion Basica Por Cooperativa "Raul Alvarez del Cid" del 2007/2009</li>
                     <li><strong>Diversificado:</strong> Instituto Mixto Diversificado Por Cooperativa de Ense&ntilde;anza "Tecnologico de Suroriente" del 2010/2012&nbsp;</li
                   </ul>
          </fieldset>
          <br/>
    
          <fieldset>
               <legend>Otros Estudios</legend>
                   <ul>

                     <li><strong>Mecanografia Basica:</strong> Academia de mecanografia "Profecional" 2007</li>
                      <li><strong>Computacion Libre</strong> Centro de Ense&ntilde;anza Tecnico de Computacion "C.E.T.C.O del 2009/2010</li>
                      
                   </ul>
           </fieldset>
           <br/>

          <fieldset>
               <legend>Experiencia Laboral</legend>
                   <ul>
                     <li><strong>Ayudante de operador:</strong> Ayudante de operador</li>
                     <li><strong>Operador de Produccion:</strong> Inyectores de platico</li>

         

          <center><a href="menu.html"><img src="Imagenes/botone5.png"width=15% height="10%"><a/></center>
     </body>


</html>
