<html>
	<head>
		<title>Pagin Web de Ernesto Osoy</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			

		*{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
		}
		
         body{
               background:url(Imagenes/pc1.jpg);
               width: 100%;
               height: 600px;
               background-size: cover;
               position: relative;
            }  

            h1{
            color: #ffffff;

             }

             p{
             	color: "red"
             }
   
		</style>
	</head>
	 <img src="Imagenes/descarga3.png"style="float: left;">
		<div id="header">
			<ul class="nav">
				<li><a href="Tabla Cursos.html">Cursos</a></li>
                <li><a href="">Entretenimiento</a>
					<ul>
						<li><a href="Video.html">Video</a></li>
						<li><a href="JuegoAhorcado.html">Juego</a></li>
				
							<ul>
								<li><a href="fotografias.htm">Contacto</a></li>
								<li><a href="">Submenu2</a></li>
								<li><a href="">Submenu3</a></li>
								<li><a href="">Submenu4</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="">Acerca de mi</a>
					<ul>
						<li><a href="curriculum.html">Curriculum</a></li>
						<li><a href="https://www.facebook.com/Ernestoosoy" target="_blank">Facebook</a></li>
						<li><a href="https://www.instagram.com/ernestoosoy/?hl=es-la" target="_blank">Instagram</a></li>
						
					</ul>
				</li>
				
				<li><a href="fotografias.html">Paisajes</a></li>
				
			</ul>
				 	

		</div>

		<br><br><br><br><br><br><br><br><br><br>
		     
			<center><h1>Bienvenidos a mi pagina web<h1></center>	
			     <br><br>
				<center>
                     <p style="color:yellow">&iexcl;Bienvenido! Soy Fredy Osoy Estudiante de la Carera de ingenieria en Sistemas <br> de la Universidad Mariano Galvez de Guatemala, y te doy la bienvenida <br> a mi sitio web donde podr&aacute;s encontrar informaci&oacute;n sobre mi viva y un poco de entretenimiento
                     <br><br>
                     Es un compendio de los proyectos en los que he estado trabajado <br>en estos a&ntilde;os de vida profesional, as&iacute como un extracto de mi vida <br>laboral y formativa, a modo de peque&ntilde;o Curr&iacute;culum Vitae en la nube, <br> y un lugar donde concentrar mi vida digital: redes sociales, <br>servicios, art&iacute;culos, etc. As&iacute; me ayudo <br> a mi mismo a mantener en orden y localizadas mis identidades digitales.
                     <br><br>
                     Todo ello podr&aacute;s encontrarlo perfectamente estructurado <br>en distintas secciones de la web, As&iacute; que te invito a que <br>navegues por ellas y que disfrutes de los contenidos <br>que pongo a tu disposici&oacute;n.</p>
                </center>
                <img src="Imagenes/UMG1.png"style="float: right;">
	</body>
</html>